# babel

./: .env.example  .gitignore  AGENTS.md  Babel.slnx  CLAUDE.md  QUICKSTART.md  README.md  README.txt  build_log.txt  docker-compose.override.yml  docker-compose.yml
src/Babel.API/: Babel.API.csproj  Babel.API.http  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json.example
src/Babel.API/Contracts/: CreateProjectRequest.cs  UpdateProjectRequest.cs
src/Babel.API/Controllers/: ChatController.cs  DocumentsController.cs  HealthController.cs  ProjectsController.cs
src/Babel.API/Properties/: launchSettings.json
src/Babel.Application/: Babel.Application.csproj  DependencyInjection.cs
src/Babel.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Babel.Application/Chat/Queries/: ChatQuery.cs  ChatQueryHandler.cs  ChatQueryValidator.cs
src/Babel.Application/Common/: DomainErrors.cs  Error.cs  ICommand.cs  IQuery.cs  Result.cs
src/Babel.Application/DTOs/: ChatMessageDto.cs  DocumentDto.cs  HealthCheckResult.cs  ProjectDto.cs
src/Babel.Application/Documents/Commands/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/Babel.Application/Documents/Queries/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentContentQuery.cs  GetDocumentContentQueryHandler.cs  GetDocumentTextQuery.cs  GetDocumentTextQueryHandler.cs  GetDocumentsByProjectQuery.cs  GetDocumentsByProjectQueryHandler.cs
src/Babel.Application/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  IChatService.cs  IChunkingService.cs  IDocumentProcessingQueue.cs  IDocumentRepository.cs  IEmbeddingService.cs  IFileTypeDetector.cs  IHealthCheckService.cs  IProjectRepository.cs  IRepository.cs  IStorageService.cs  ITextExtractionService.cs  IUnitOfWork.cs  IVectorStoreService.cs
src/Babel.Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/Babel.Application/Projects/Queries/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs  SearchProjectsQuery.cs  SearchProjectsQueryHandler.cs
src/Babel.Infrastructure/: Babel.Infrastructure.csproj  DependencyInjection.cs
src/Babel.Infrastructure/Configuration/: AzureOcrOptions.cs  ChunkingOptions.cs  ConfigurationValidator.cs  FileStorageOptions.cs  HangfireOptions.cs  QdrantOptions.cs  SemanticKernelOptions.cs
src/Babel.Infrastructure/Data/: BabelDbContext.cs  BabelDbContextFactory.cs
src/Babel.Infrastructure/Data/Configurations/: DocumentChunkConfiguration.cs  DocumentConfiguration.cs  ProjectConfiguration.cs
src/Babel.Infrastructure/Data/Migrations/: 20260124100932_InitialCreate.Designer.cs  20260124100932_InitialCreate.cs  BabelDbContextModelSnapshot.cs
src/Babel.Infrastructure/Jobs/: DocumentProcessingJob.cs  DocumentVectorizationJob.cs
src/Babel.Infrastructure/Migrations/: 20260125153723_InitialCreate.Designer.cs  20260125153723_InitialCreate.cs  BabelDbContextModelSnapshot.cs
src/Babel.Infrastructure/Queues/: InMemoryDocumentProcessingQueue.cs
src/Babel.Infrastructure/Repositories/: DocumentRepository.cs  ProjectRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Babel.Infrastructure/Services/: ChunkingService.cs  DocumentProcessingQueue.cs  FileTypeDetectorService.cs  HangfireBackgroundJobService.cs  HealthCheckService.cs  LocalFileStorageService.cs  QdrantInitializationService.cs  QdrantVectorStoreService.cs  SemanticKernelChatService.cs  SemanticKernelEmbeddingService.cs  TextExtractionService.cs
src/Babel.WebUI/: App.razor  Babel.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
src/Babel.WebUI/Components/: ThemeSelector.razor
src/Babel.WebUI/Components/Chat/: ChatMessage.razor  ChatWindow.razor
src/Babel.WebUI/Components/Documents/: FileUpload.razor
src/Babel.WebUI/Components/Health/: ServiceStatusIndicator.razor
src/Babel.WebUI/Components/Projects/: ProjectCard.razor  ProjectCard.razor.css
src/Babel.WebUI/Controllers/: ChatController.cs  DebugController.cs  DocumentController.cs  DocumentProcessingController.cs
src/Babel.WebUI/Models/: AppTheme.cs
src/Babel.WebUI/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/Babel.WebUI/Pages/Projects/: Detail.razor
src/Babel.WebUI/Properties/: launchSettings.json
src/Babel.WebUI/Services/: ChatApiService.cs  IChatApiService.cs  IThemeService.cs  MockDataService.cs  ThemeService.cs
src/Babel.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/Babel.WebUI/wwwroot/css/: app.css  themes.css
src/Babel.WebUI/wwwroot/js/: site.js  (+1 more)
(+60 files in other folders)
